{
  "name": "tricks",
  "version": "1.13.5",
  "description": "ES6 modules",
  "modules": "index.js",
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "docs": "jsdoc2md ./object/**/*.js ./array/**/*.js ./string/**/*.js > docs/README.md",
    "lint": "eslint ./",
    "lint-diff": "LIST=`git diff-index --diff-filter=d --name-only HEAD | grep '.*\\.js$';`; if [ \"$LIST\" ]; then eslint $LIST; fi",
    "lint-diff-fix": "LIST=`git diff-index --diff-filter=d --name-only HEAD | grep '.*\\.js$';`; if [ \"$LIST\" ]; then eslint --fix $LIST; fi",
    "semantic-release": "semantic-release -d false",
    "test": "npm run lint && npm run test:node && npm run test:browser",
    "test:browser": "gulp",
    "test:node": "mocha ./test/specs/{array,time,object,string,http}/*.js",
    "test:spawn": "node_modules/.bin/browserstack-runner",
    "test:deploy": "npm test && npm run test:spawn",
    "test:spawn-local": "env $(cat .env | xargs) npm run test:spawn"
  },
  "files": [
    "**/*.js",
    "!test",
    "!docs",
    "!gulpfile.js",
    "!.git"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MrSwitch/tricks.git"
  },
  "keywords": [
    "Es6",
    "modules"
  ],
  "author": "Andrew Dodson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrSwitch/tricks/issues"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  },
  "browser": {
    "./http/getScript.js": "./browser/http/getScript.js",
    "./http/json.js": "./browser/http/json.js",
    "./http/jsonp.js": "./browser/http/jsonp.js",
    "./http/request.js": "./browser/http/request.js",
    "./http/sendBeacon.js": "./browser/http/sendBeacon.js",
    "./test/stubs/http.js": "./test/stubs/xhr.js"
  },
  "homepage": "https://github.com/MrSwitch/tricks",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "browserstack-runner": "^0.9.0",
    "core-js": "^3.8.3",
    "eslint": "^7.0.0",
    "eslint-config-5app": "^0.14.0",
    "eslint-plugin-jsdoc": "^35.0.0",
    "eslint-plugin-node": "^11.1.0",
    "expect.js": "^0.3.1",
    "gulp": "^4.0.2",
    "gulp-mocha-phantomjs": "^0.12.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jsdoc": "^3.6.2",
    "jsdoc-to-markdown": "^7.0.0",
    "localhost": "^0.3.4",
    "mocha": "^8.0.0",
    "semantic-release": "^17.0.0",
    "sinon": "^11.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "npm run docs"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "docs",
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "dependencies": {}
}
